{
  "name": "to-do-list-app",
  "version": "1.0.0",
  "description": "To-do-list",
  "main": "todo.js",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "http-server": "^0.12.1",
    "jshint": "^2.11.0",
    "lodash": "^4.17.19"
  },
  "scripts": {
    "open": "concurrently \"http-server -a localhost -p 1234\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Max1mmus/to-do-list-app.git"
  },
  "author": "Max1mmus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Max1mmus/to-do-list-app/issues"
  },
  "homepage": "https://github.com/Max1mmus/to-do-list-app#readme"
}
